================= Logging started at 1/29/2016 05:30:40 AM ==================
Created release folders
ISDEV : warning -7235: InstallShield could not create the software identification tag because the Tag Creator ID setting in the General Information view is empty.
AdminExecuteSequence table successfully built
AdminUISequence table successfully built
AdvtExecuteSequence table successfully built
AdvtUISequence table successfully built
InstallExecuteSequence table successfully built
InstallUISequence table successfully built
Directory table successfully built
Feature table successfully built
FeatureComponents table successfully built
Component table successfully built
Loading File table
Building File table
ISDEV : warning -6245: One or more of the project's components contain .NET properties that require the .NET Framework.  It is recommended that the release include the .NET Framework.
ISDEV : warning -6248: Could not find dependent file dbdata16.dll, or one of its dependencies of component SalesLogicExpress.Application.dll3
ISDEV : warning -6248: Could not find dependent file EntityFramework, or one of its dependencies of component SalesLogicExpress.Application.dll3
ISDEV : warning -6248: Could not find dependent file libc.dll, or one of its dependencies of component SalesLogicExpress.Application.dll3
ISDEV : warning -6248: Could not find dependent file sqlite3.dll, or one of its dependencies of component SalesLogicExpress.Application.dll3
ISDEV : warning -6248: Could not find dependent file sqlite3.dll, or one of its dependencies of component SalesLogicExpress.Reporting.dll3
ISDEV : warning -6248: Could not find dependent file dbdata16.dll, or one of its dependencies of component SalesLogicExpress.exe3
ISDEV : warning -6248: Could not find dependent file EntityFramework, or one of its dependencies of component SalesLogicExpress.exe3
ISDEV : warning -6248: Could not find dependent file libc.dll, or one of its dependencies of component SalesLogicExpress.exe3
ISDEV : warning -6248: Could not find dependent file sqlite3.dll, or one of its dependencies of component SalesLogicExpress.exe3
ISDEV : warning -6248: Could not find dependent file sqlite3.dll, or one of its dependencies of component Telerik.ReportViewer.Wpf.dll1
ISDEV : warning -6248: Could not find dependent file sqlite3.dll, or one of its dependencies of component Telerik.Reporting.dll1
ISDEV : warning -6248: Could not find dependent file SharpDX, or one of its dependencies of component Telerik.Windows.Controls.Chart.Direct2D.dll1
ISDEV : warning -6248: Could not find dependent file SharpDX.Direct2D1, or one of its dependencies of component Telerik.Windows.Controls.Chart.Direct2D.dll1
ISDEV : warning -6248: Could not find dependent file SharpDX.Direct3D10, or one of its dependencies of component Telerik.Windows.Controls.Chart.Direct2D.dll1
ISDEV : warning -6248: Could not find dependent file SharpDX.Direct3D9, or one of its dependencies of component Telerik.Windows.Controls.Chart.Direct2D.dll1
ISDEV : warning -6248: Could not find dependent file SharpDX.DXGI, or one of its dependencies of component Telerik.Windows.Controls.Chart.Direct2D.dll1
ISDEV : warning -6248: Could not find dependent file dbdata16.dll, or one of its dependencies of component iAnywhere.Data.SQLAnywhere.v4.5.dll1
ISDEV : warning -6248: Could not find dependent file EntityFramework, or one of its dependencies of component iAnywhere.Data.SQLAnywhere.v4.5.dll1
ISDEV : warning -6248: Could not find dependent file libc.dll, or one of its dependencies of component log4net.dll1
File table successfully built
Building MsiFileHash table
MsiFileHash table successfully built
Class table successfully built
Extension table successfully built
ODBCDataSource table successfully built
ODBCDriver table successfully built
ISSQLScriptFile table successfully built
ISSQLScriptReplace table successfully built
ISSQLConnectionScript table successfully built
ISSQLConnection table successfully built
ISSQLConnectionDBServer table successfully built
ISSQLRequirement table successfully built
ISComPlusProxy table successfully built
ISComPlusApplication table successfully built
ISComCatalogCollection table successfully built
ISComCatalogCollectionObjects table successfully built
ISComCatalogObject table successfully built
ISComCatalogAttribute table successfully built
ISComPlusApplicationDLL table successfully built
ISComPlusServerFile table successfully built
ISComPlusProxyFile table successfully built
ISComPlusServerDepFile table successfully built
ISComPlusProxyDepFile table successfully built
ISXmlFile table successfully built
ISXmlElement table successfully built
ISXmlElementAttrib table successfully built
ISSearchReplaceSet table successfully built
ISSearchReplace table successfully built
ActionText table successfully built
AppSearch table successfully built
BindImage table successfully built
CCPSearch table successfully built
Condition table successfully built
AppId table successfully built
Started signing D833.tmp ...
Property table successfully built
BBControl table successfully built
Billboard table successfully built
Binary table successfully built
CompLocator table successfully built
Complus table successfully built
ControlCondition table successfully built
ControlEvent table successfully built
CreateFolder table successfully built
CustomAction table successfully built
Error table successfully built
DrLocator table successfully built
DuplicateFile table successfully built
Environment table successfully built
EventMapping table successfully built
FileSFPCatalog table successfully built
Font table successfully built
ISBillBoard table successfully built
ISChainPackage table successfully built
ISChainPackageData table successfully built
ProgId table successfully built
ISComponentExtended table successfully built
ISCustomActionReference table successfully built
ISFileManifests table successfully built
ISIISItem table successfully built
ISIISProperty table successfully built
ISLockPermissions table successfully built
ISNetworkShares table successfully built
ISObjectProperty table successfully built
ISSQLDBMetaData table successfully built
ISSQLScriptError table successfully built
ISScheduledTasks table successfully built
ISSelfReg table successfully built
ISVirtualDirectory table successfully built
ISVirtualFile table successfully built
ISVirtualPackage table successfully built
ISVirtualRegistry table successfully built
ISVirtualRelease table successfully built
ISVirtualShortcut table successfully built
ISXmlLocator table successfully built
IniFile table successfully built
IniLocator table successfully built
IsolatedComponent table successfully built
LaunchCondition table successfully built
LockPermissions table successfully built
MIME table successfully built
MoveFile table successfully built
MsiAssembly table successfully built
MsiAssemblyName table successfully built
MsiDigitalCertificate table successfully built
MsiDigitalSignature table successfully built
MsiDriverPackages table successfully built
MsiEmbeddedChainer table successfully built
MsiEmbeddedUI table successfully built
MsiLockPermissionsEx table successfully built
MsiPackageCertificate table successfully built
MsiPatchCertificate table successfully built
MsiServiceConfig table successfully built
MsiServiceConfigFailureActions table successfully built
MsiShortcutProperty table successfully built
ODBCAttribute table successfully built
ODBCSourceAttribute table successfully built
ODBCTranslator table successfully built
PatchPackage table successfully built
PublishComponent table successfully built
RegLocator table successfully built
Registry table successfully built
RemoveFile table successfully built
RemoveIniFile table successfully built
RemoveRegistry table successfully built
ReserveCost table successfully built
SFPCatalog table successfully built
SelfReg table successfully built
ServiceControl table successfully built
ServiceInstall table successfully built
Shortcut table successfully built
Signature table successfully built
TextStyle table successfully built
TypeLib table successfully built
UIText table successfully built
Upgrade table successfully built
Verb table successfully built
_Validation table successfully built
Searching project for extract-at-build components...
Building scanned MsiAssembly records
Building scanned MsiAssemblyName records
Validating Custom Action sequencing
Validating architecture for custom actions.
Embedding manifest SetupExe.Invoker.manifest into setup.exe
Dialog AdminChangeFolder for language English (United States) built
Dialog AdminNetworkLocation for language English (United States) built
Dialog AdminWelcome for language English (United States) built
Dialog CancelSetup for language English (United States) built
Dialog CustomSetup for language English (United States) built
Dialog CustomSetupTips for language English (United States) built
Dialog CustomerInformation for language English (United States) built
Dialog DatabaseFolder for language English (United States) built
Dialog DestinationFolder for language English (United States) built
Dialog DiskSpaceRequirements for language English (United States) built
Dialog FilesInUse for language English (United States) built
Dialog InstallChangeFolder for language English (United States) built
Dialog LicenseAgreement for language English (United States) built
Dialog MaintenanceType for language English (United States) built
Dialog MaintenanceWelcome for language English (United States) built
Dialog MsiRMFilesInUse for language English (United States) built
Dialog OutOfSpace for language English (United States) built
Dialog ReadyToRemove for language English (United States) built
Dialog SetupCompleteError for language English (United States) built
Dialog SetupError for language English (United States) built
Dialog SetupInitialization for language English (United States) built
Dialog SetupInterrupted for language English (United States) built
Dialog SetupProgress for language English (United States) built
Dialog SetupType for language English (United States) built
Dialog SplashBitmap for language English (United States) built
Resolving strings...
Language English (United States) built
Building .cab files...
Data1.cab built
Files built
ISDEV : warning -6487: If you intend to distribute this upgrade as a patch, you should author the 'Patch Optimization' setting on the Advanced Settings panel of the Release Wizard.
Media table successfully built
Performing Upgrading and Patching Validation
Setup.exe created
Windows validation is disabled. To enable Windows validation: on the Tools menu, click Options and select the Validation tab.
Automatic update notification disabled
Product Configuration 1\Release 1 - 0 error(s), 22 warning(s)
================= Logging stopped at 1/29/2016 05:31:04 AM ==================
Log file has been created: <file:C:\Applications\Bitbucket\SLE Installer\Product Configuration 1\Release 1\LogFiles\1-29-2016 05-30-40 AM.txt>

